editor
foreground: abb2bf
background: 282c34
caret: 528bff

editor-selection
background: 3e4451

H1
foreground: e06c75
font-style: bold
font-size: 24px

H2
foreground: e06c75
font-style: bold
font-size: 20px

H3
foreground: e06c75
font-size: 17px

H4
foreground: e06c75
font-size: 15px

H5
foreground: e06c75
font-size: 13px

H6
foreground: e06c75
font-size: 11px

EMPH
foreground: c678dd
font-style: italic

STRONG
foreground: d19a66
font-style: bold

HRULE
foreground: 5c6370

LIST_BULLET
foreground: e06c75

LIST_ENUMERATOR
foreground: e06c75

LINK
foreground: 56b6c2

AUTO_LINK_URL
foreground: 56b6c2

AUTO_LINK_EMAIL
foreground: 56b6c2

REFERENCE
foreground: 5c6370

IMAGE
foreground: ff0000

CODE
foreground: 98c379

VERBATIM
foreground: 98c379 

HTML_ENTITY
foreground: ff0000

COMMENT
foreground: 5c6370

BLOCKQUOTE
foreground: 5c6370
